# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


##### Backend SDK
### The following variables are consumed on lib/sdk module

### The base URL of the REST API
### See https://github.com/Supernovaxxx/ovni-rest-api/blob/main/__project__/urls.py
REST_API_URL = http://localhost:8000/api/


##### NextAuth
### The following variables are consumed on next-auth configuration

### Used to encrypt the NextAuth.js JWT, and to hash email verification tokens
### See https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET = s3cr3t
